# README #

### What is this repository for? ###

As part of the requirements for Lifetrack Medical System's developer technical test, 
this public repository contains the source code for the solution and documentation. 

All details are available at Documentation > Life Track  Future Cost Calculator - Read Me.pdf document inside this repository.



